
setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = paru
religion = mystic_accord
technology_group = tech_halessi
capital = 4732

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = lupulan_pact_unlocked
	add_church_aspect = hebat_daga_aspect
}

1440.12.30 = {
	monarch = {
		name = "Kuwaru"
		dynasty = "Kuplukamba"
		birth_date = 1425.11.14
		adm = 4
		dip = 3
		mil = 2
	}
	add_ruler_personality = industrious_personality
}