
blood_lotus_rebellion = {
	potential = {
		ai = no
		NOT = { has_country_flag = blood_lotus_happened }
		OR = {
			has_country_flag = reform_the_castes
			AND = {
				has_country_flag = harimari_in_uppercastes
				NOT = { has_country_flag = human_in_uppercastes }
				num_of_owned_provinces_with = {
					value = 100
					superregion = rahen_superregion
				}
			}
		}
	}

	
	
	can_start = {
		OR = {
			AND = {
				has_country_flag = reform_the_castes
				num_of_owned_provinces_with = {
					value = 60
					superregion = rahen_superregion
				}
			}
			num_of_owned_provinces_with = {
				value = 100
				superregion = rahen_superregion
			}
		}
	}
	
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 1
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					culture_group = upper_raheni
					culture_group = middle_raheni
					culture_group = south_raheni
					has_human_minority_trigger = yes
				}
			}
		}
		modifier = {
			factor = 1
			num_of_owned_provinces_with = {
				value = 20
				OR = {
					culture_group = upper_raheni
					culture_group = middle_raheni
					culture_group = south_raheni
					has_human_minority_trigger = yes
				}
			}
		}
		modifier = {
			factor = 1
			num_of_owned_provinces_with = {
				value = 40
				OR = {
					culture_group = upper_raheni
					culture_group = middle_raheni
					culture_group = south_raheni
					has_human_minority_trigger = yes
				}
			}
		}
		modifier = {
			factor = 1
			exists = R38
		}
	}
	
	
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = blood_lotus_rebellion_can_end_tt_0
			always = yes
		}
		custom_trigger_tooltip = {
			tooltip = blood_lotus_rebellion_can_end_tt_3
			has_country_flag = blood_lotus_the_great_revolt
		}
		custom_trigger_tooltip = {
			tooltip = blood_lotus_rebellion_can_end_tt_2
			OR = {
				NOT = { has_spawned_rebels = harimari_hardliner_rebel } 
				has_country_flag = blood_lotus_lost # Blood Lotus Rebels enforced
				has_country_flag = blood_lotus_lost_harimari_hardliner # Harimari Hardliner Rebels enforced
			}
		}
		custom_trigger_tooltip = {
			tooltip = blood_lotus_rebellion_can_end_tt_1
			OR = {
				NOT = {
					any_owned_province = {
						OR = {
							has_province_modifier = blood_lotus_sympathizers
							has_province_modifier = blood_lotus_guerrillas
							has_province_modifier = blood_lotus_guerrillas_hidden
							has_province_modifier = blood_lotus_headquarter
						}
					}
					has_spawned_rebels = blood_lotus_rebel
				}
				has_country_flag = blood_lotus_lost # Blood Lotus Rebels enforced
				has_country_flag = blood_lotus_lost_harimari_hardliner # Harimari Hardliner Rebels enforced
			}
		}
	}
	
	
	modifier = {
		global_unrest = 6
		stability_cost_modifier = 1
		war_exhaustion = 0.3
		war_exhaustion_cost = 1
		uppercastes_loyalty_modifier = -0.3
		middlecastes_loyalty_modifier = -0.3
		lowercastes_loyalty_modifier = -0.3
	}
	
	
	on_start = blood_lotus_rebellion.1 #Spawn the initial province modifiers, preps blood_lotus_rebellion.106
	on_end = blood_lotus_rebellion.2  #The Blood Lotus Rebellion Ends, Lower castes reform
	
	on_monthly = {

		events = {
			blood_lotus_rebellion.100 # 60% The rebellion spreads (hidden), 30% attack a fortress or 10% makes an HQ.
			blood_lotus_rebellion.101 # The Rebellion moves
			blood_lotus_rebellion.105 # 15% new sympathizers, 35% sympathizers spread, 50% nothing.
		}

		random_events = {	
			2000 = 0 # approx. 66% of an event happening every month		
			
			50 = blood_lotus_rebellion.4 #Rumours of a rebel force
			100 = blood_lotus_rebellion.5 #Sympathizer negotiation
			50 = blood_lotus_rebellion.103 #A rebel force moves openly
			50 = blood_lotus_rebellion.104 #A group of guerrillas goes into hiding
			
			# only happen while country flag "blood_lotus_the_great_revolt" hasn't been set. This gets set after approx. 5 years, to help the player and to slow down the disaster.
			300 = blood_lotus_rebellion.107 #A new center of rebellion
			
			# only if hardliner human
			500 = blood_lotus_rebellion.600 # General Salar Black-Claw joins the harimari hardliners. 

			# hardline stance events
			50 = blood_lotus_rebellion.200
			50 = blood_lotus_rebellion.201
			50 = blood_lotus_rebellion.202
			50 = blood_lotus_rebellion.203
			50 = blood_lotus_rebellion.204
			50 = blood_lotus_rebellion.205
			50 = blood_lotus_rebellion.206
			50 = blood_lotus_rebellion.207
			50 = blood_lotus_rebellion.208
			50 = blood_lotus_rebellion.209
			# 210 and 211 were denied during design
			50 = blood_lotus_rebellion.212
			50 = blood_lotus_rebellion.213
			# 214-217 were denied
			50 = blood_lotus_rebellion.218
			50 = blood_lotus_rebellion.219
			50 = blood_lotus_rebellion.220
			50 = blood_lotus_rebellion.221
			50 = blood_lotus_rebellion.222
			50 = blood_lotus_rebellion.223
			# 224 and 225 are a chain from 223
			50 = blood_lotus_rebellion.226
			50 = blood_lotus_rebellion.227
			50 = blood_lotus_rebellion.228
			# 229-233 are a chain from 228
			50 = blood_lotus_rebellion.234
			50 = blood_lotus_rebellion.235
		}
	}
}

